environment=development
URL_SENTRY=
CORALOGIX_PRIVATE_KEY=
AWS_QUEUE_SCRAPER_DEFAULT=
AWS_SECRET_REGION_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DEVELOPMENT_BACKOFFICE_ENDPOINT=
DEVELOPMENT_BACKOFFICE_TOKEN=
